fichier=D:/Programmes/SpringToolSuite/restaurant-console-app/src/main/resources/restaurant.txt
spring.profiles.active=jpa,service2

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=